# GreatBritishInsulationScheme-API-AddressVerification

./: Ofgem.Web.GBI.AddressVerification.sln
src/Ofgem.API.GBI.AddressVerification.Api/: Ofgem.API.GBI.AddressVerification.Api.csproj  Program.cs
src/Ofgem.API.GBI.AddressVerification.Api/Extensions/: AddressSearchEndpointsExtension.cs  CustomTelemetryInitialiser.cs  ServiceExtensions.cs
src/Ofgem.API.GBI.AddressVerification.Api/Middleware/: ExceptionMiddleware.cs
src/Ofgem.API.GBI.AddressVerification.Api/Properties/: launchSettings.json
src/Ofgem.API.GBI.AddressVerification.Application/: Ofgem.API.GBI.AddressVerification.Application.csproj
src/Ofgem.API.GBI.AddressVerification.Application/Contracts/Infrastructure/: IOsPlacesApiClient.cs
src/Ofgem.API.GBI.AddressVerification.Application/Contracts/Service/: IAddressService.cs
src/Ofgem.API.GBI.AddressVerification.Application/DTOs/: Address.cs  AddressValidationResult.cs
src/Ofgem.API.GBI.AddressVerification.Application/Exceptions/: AddressNotFoundException.cs  AddressValidationException.cs
src/Ofgem.API.GBI.AddressVerification.Application/Extensions/: AddressStringExtensions.cs
src/Ofgem.API.GBI.AddressVerification.Application/Mapping/: MappingProfile.cs
src/Ofgem.API.GBI.AddressVerification.Application/Models/: AddressQuery.cs  FindAddressQuery.cs  SimpleAddress.cs  UprnAddressQuery.cs
src/Ofgem.API.GBI.AddressVerification.Application/Validators/: AddressQueryValidator.cs  SimpleAddressValidator.cs  UprnAddressQueryValidator.cs
src/Ofgem.API.GBI.AddressVerification.Domain/: AddressResult.cs  AddressResultContainer.cs  DpaAddressResult.cs  LpiAddressResult.cs  OsApiQuery.cs  OsApiResponse.cs  OsApiResponseHeader.cs
src/Ofgem.API.GBI.AddressVerification.Infrastructure/: Ofgem.API.GBI.AddressVerification.Infrastructure.csproj
src/Ofgem.API.GBI.AddressVerification.Infrastructure/OsAddress/: OsPlacesApiClient.cs
src/Ofgem.API.GBI.AddressVerification.Service/: AddressService.cs  Ofgem.API.GBI.AddressVerification.Service.csproj
tests/Ofgem.API.GBI.AddressVerification.Service.UnitTests/: AddressServiceTests.cs  Ofgem.API.GBI.AddressVerification.Service.UnitTests.csproj
