<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofgem.API.GBI.AddressVerification.Application\Ofgem.API.GBI.AddressVerification.Application.csproj" />
    <ProjectReference Include="..\Ofgem.API.GBI.AddressVerification.Domain\Ofgem.API.GBI.AddressVerification.Domain.csproj" />
  </ItemGroup>

</Project>
